{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tourist-companion",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--app-dir", "api", "--port", "8000"],
      "port": 8000
    }
  ]
}
